# miti-server

./: .gitignore  Procfile  README.md  Untitled Diagram.drawio  apiary.apib  build.gradle  pom.xml
src/main/java/com/miti/data/enums/: IngredientCategory.java  Kitchen.java  Measure.java  Role.java  Tag.java
src/main/java/com/miti/data/mapper/: RecipeMapper.java  UserMapper.java
src/main/java/com/miti/data/model/: CalorieContent.java  Category.java  Comment.java  ContextIngredient.java  Ingredient.java  Rating.java  Recipe.java  Restaurant.java  RestaurantRating.java  User.java
src/main/java/com/miti/data/repository/: CalorieContentRepository.java  CategoryRepository.java  CommentRepository.java  ContextIngredientRepository.java  IngredientRepository.java  RatingRepository.java  RecipeRepository.java  RestaurantRatingRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/miti/server/: Application.java
src/main/java/com/miti/server/api/: CalorieContentService.java  (+8 more)
src/main/resources/: application.properties  application.yaml
src/main/resources/static/styles/: page.css  style.css
src/main/resources/templates/: _menu.html  authentication.html  category.html  category.mustache  comment.html  ingredient.html  ingredient.mustache  ingredientContext.html  ingredientContext.mustache  login.html  main.html  main.mustache  recipe.html  recipe.mustache  user.html  user.mustache
src/main/resources/templates/lists/: categoryList.html  commentList.html  ingredientContextList.html  ingredientList.html  recipeList.html  userList.html
(+174 files in other folders)
