spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/miti}
spring.datasource.username=postgres
spring.datasource.password=1234567890
spring.jpa.generate-ddl=true
server.port=${PORT:33500}

spring.jpa.hibernate.ddl-auto=create

spring.mustache.expose-request-attributes=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false

welcome.message=Hello Thymeleaf
error.message=Error! Input is incorrect.
