spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cookMeGood
spring.datasource.username=max
spring.datasource.password=max27681990Tv

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

jwt.secret=MITI_secret-key
