spring.datasource.url=jdbc:postgresql://localhost:5432/miti
spring.datasource.username=postgres
spring.datasource.password=1234567890
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create

spring.mustache.expose-request-attributes=true